<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/tv_flag"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:scaleType="centerInside"
        android:contentDescription="Opis za ImageButton"
        tools:srcCompat="@tools:sample/avatars" />


    <Button
        android:id="@+id/b_answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text=""
        android:contentDescription="Prvi odgovor"/>

    <Button
        android:id="@+id/b_answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text=""
        android:contentDescription="Drugi odgovor"/>

    <Button
        android:id="@+id/b_answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:text=""
        android:contentDescription="Treci odgovor"/>

    <Button
        android:id="@+id/b_answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp"
        android:text=""
        android:contentDescription="Cetvrti odgovor"/>
</RelativeLayout>