<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Unesite precnik glave"/>

    <EditText
        android:id="@+id/editTextBody"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/editTextHead"
        android:layout_marginTop="16dp"
        android:hint="Unesite precnik trupa"/>

    <Button
        android:id="@+id/buttonDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBody"
        android:layout_marginTop="16dp"
        android:text="Nacrtaj"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDraw"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
