<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textViewDimensionResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimenzija: "
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewColorResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boja: "
        android:layout_below="@id/textViewDimensionResult"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewSizeResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veličina: "
        android:layout_below="@id/textViewColorResult"
        android:layout_marginTop="8dp" />

    <com.example.crtanjekucice.HouseView
        android:id="@+id/houseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewSizeResult"
        android:layout_marginTop="20dp" />
</RelativeLayout>
